# BiHaber

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bihaber/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yuksels/bihaber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bihaber/: MainActivity.java  NewsDetailsFragment.java  NewsFavoriteFragment.java  NewsFeedFragment.java  NewsSearchFragment.java  NewsSettingsFragment.java
app/src/main/java/com/yuksels/bihaber/: MainActivity.java  NewsDetailsFragment.java  NewsFavoriteFragment.java  NewsFeedFragment.java  NewsSearchFragment.java  NewsSettingsFragment.java
app/src/main/java/com/yuksels/bihaber/adapter/: BaseViewHolder.java  ImageViewHolder.java  NewsListAdapter.java  TextViewHolder.java
app/src/main/java/com/yuksels/bihaber/model/: NewsItem.java
app/src/main/java/com/yuksels/bihaber/view/: MainActivity.java  NewsDetailsFragment.java  NewsFavoriteFragment.java  NewsFeedFragment.java  NewsSearchFragment.java  NewsSettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_favorite.xml  fragment_news_feed.xml  fragment_news_search.xml  fragment_news_settings.xml  item_news_image.xml  item_news_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bihaber/: ExampleUnitTest.java
app/src/test/java/com/yuksels/bihaber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
